#1.声明地图图片资源的路径
image: /home/rosnoetic/demo01_ws/src/nav_demo/map/nav.pgm
#2.地图刻度尺单位是 米/像素
resolution: 0.050000
#3.地图的位姿（右手坐标系 相对于rviz中的原点的位姿）偏移量x y 偏航角度（弧度）
origin: [-50.000000, -50.000000, 0.000000]
#4.取反
negate: 0
#5.占用阈值 像素取值[0,255] 白色255黑色0，比例：p = (255-x)/255. 
# p>occupied_thresh有障碍,p<free_thresh无物
occupied_thresh: 0.65
#6.空闲阈值
free_thresh: 0.196

